<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.1">
    <jsp:directive.page contentType="text/html; charset=Utf-8" isELIgnored="false"/>
    <html>
    <body>
    <form name="registrationForm" method="POST" action="authorization">
        Login:<br/>
        <input type="text" name="login"/>
        <br/>
        Password:
        <br/>
        <input type="password" name="password"/>
        <br/>
        <input type="submit" value="Enter"/>
    </form>
    </body>
    </html>
</jsp:root>
