<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.1">
    <jsp:directive.page contentType="text/html; charset=Utf-8" isELIgnored="false"/>
    <html>
    <body>
    <c:forEach var="i" begin="1" end="5">
        <c:out value="${i}"/>
        <c:choose>
            <c:when test="${i gt 3}">
                <c:out value=" больше 3"/>
            </c:when>
            <c:when test="${i lt 3}">
                 меньше 3
            </c:when>
            <c:otherwise>
                <span> равно 3</span>
            </c:otherwise>
        </c:choose>
        <br/>
    </c:forEach>
    </body>
    </html>
</jsp:root>
